server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.flyway.placeholderReplacement=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Application version
komunumo.version=@project.version@

# Application specific configuration
komunumo.metanet.dbUrl=${METANET_DATABASE_URL:}
komunumo.metanet.dbUser=${METANET_DATABASE_USER:}
komunumo.metanet.dbPassword=${METANET_DATABASE_PASSWORD:}

komunumo.website.aboutText=${WEBSITE_ABOUT_TEXT:CHANGEME}
komunumo.website.association=${WEBSITE_ASSOCIATION:CHANGEME}
komunumo.website.contactAddress=${WEBSITE_CONTACT_ADDRESS:CHANGEME}
komunumo.website.contactEmail=${WEBSITE_CONTACT_EMAIL:CHANGEME}
komunumo.website.copyright=${WEBSITE_COPYRIGHT:CHANGEME}
komunumo.website.logoTemplate=${WEBSITE_LOGO_TEMPLATE:CHANGEME}
komunumo.website.logoMin=${WEBSITE_LOGO_MIN:0}
komunumo.website.logoMax=${WEBSITE_LOGO_MAX:0}
komunumo.website.url=${WEBSITE_URL:http://localhost:8080}
