server.port=${PORT:8080}

logging.level.org.atmosphere = warn
logging.level.org.jooq=debug

spring.mustache.check-template-location = false

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:25}

spring.datasource.url=${DB_URL:jdbc:h2:mem:komunumo}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:password}

spring.flyway.placeholderReplacement=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,de.hilla,org.komunumo
